<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food_truck_marker_yellow" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginTop="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_merchant_logo_default"
        android:layout_centerHorizontal="true" />
</RelativeLayout>