# android

./: .gitignore  build.gradle  local.properties  settings.gradle  streetbox-global.jks
app-pos/: build.gradle  google-services.json
app-pos/demo/release/: output-metadata.json
app-pos/dev/debug/: output-metadata.json
app-pos/dev/release/: output-metadata.json
app-pos/prod/debug/: output-metadata.json
app-pos/src/androidTest/java/com/streetbox/pos/: ExampleInstrumentedTest.kt
app-pos/src/main/: AndroidManifest.xml
app-pos/src/main/java/com/streetbox/pos/: App.kt
app-pos/src/main/res/layout/: activity_checkout.xml  activity_login_pos.xml  activity_main.xml  activity_order_online.xml  activity_receipt.xml  activity_setting.xml  custom_action_item_layout.xml  dialog_checkout_qr.xml  dialog_checkout_success.xml  dialog_create_printer.xml  dialog_receipt_detail.xml  footer_receipt_detail.xml  fragment_checkout_detail.xml  fragment_order.xml  fragment_orderbill.xml  fragment_payment_sales.xml  fragment_printer_setting.xml  fragment_product.xml  fragment_row_menu.xml  header_receipt_detail.xml  item_order.xml  item_order_bill.xml  item_order_checkout.xml  item_printer_setting.xml  item_product.xml  item_product_sales.xml  item_receipt.xml  item_receipt_detail.xml  item_simple.xml  layout_popup_notif.xml  printsetting.xml  setting_list.xml  switch_layout.xml
app-pos/src/main/res/menu/: menu_main.xml
app-pos/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-pos/src/test/java/com/streetbox/pos/: ExampleUnitTest.kt
app-recruiter/: build.gradle
app-recruiter/src/androidTest/java/com/zeepos/recruiter/: ExampleInstrumentedTest.kt
app-recruiter/src/main/: AndroidManifest.xml
app-recruiter/src/main/java/com/zeepos/recruiter/: App.kt
app-recruiter/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  app_bar.xml  galery_photo.xml  landing_page.xml  parking_space.xml  profile_fragment.xml  splashscreen.xml
app-recruiter/src/main/res/menu/: bottom_nav_menu.xml
app-recruiter/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app-recruiter/src/main/res/values/: strings.xml  styles.xml
app-recruiter/src/test/java/com/zeepos/recruiter/: ExampleUnitTest.kt
app-streetboxuser/: .gitignore  build.gradle  google-services.json
app-streetboxuser/prod/release/: output-metadata.json
app-streetboxuser/src/androidTest/java/com/zeepos/user/: ExampleInstrumentedTest.kt
app-streetboxuser/src/main/: AndroidManifest.xml
app-streetboxuser/src/main/java/id/streetbox/live/: App.kt
app-streetboxuser/src/main/res/drawable/: bg_green_rectangle.xml  bg_rectangle.xml  bg_rectangle_gray.xml  bg_selector_tab_green.xml  bg_selector_tab_green_muda.xml  ic_baseline_check_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_refresh_24.xml  tab_layout_selector.xml
app-streetboxuser/src/main/res/layout/: activity_add_address.xml  activity_address_delivery.xml  activity_address_maps_coordinate.xml  activity_book_home_visit.xml  activity_book_home_visit_order.xml  activity_edit_profile.xml  activity_first_time.xml  activity_main.xml  activity_menu.xml  activity_nearby_detail_visit.xml  activity_notif_instagram.xml  activity_notification_doorto_door_maps.xml  activity_order_history_detail.xml  activity_pickup_order.xml  activity_pickup_order_review.xml  activity_term_condition.xml  dialog_note.xml  food_truck_home_visit_item.xml  food_truck_item.xml  footer_book_visit_order.xml  footer_order_history_detail.xml  fragment_cart.xml  fragment_doorto_door.xml  fragment_history.xml  fragment_home.xml  fragment_menu_instagram_home_visit.xml  fragment_menu_merchant_home_visit.xml  fragment_my_call.xml  fragment_nearby.xml  fragment_notification_doorto_door.xml  fragment_on_going.xml  fragment_order_history.xml  header_book_visit_order.xml  header_order_history.xml  header_order_history_detail.xml  header_product.xml  item_book_home_visit_order.xml  item_cart.xml  item_footer_pickup_order_review.xml  item_order_history.xml  (+14 more)
app-streetboxuser/src/main/res/menu/: bottom_nav_menu.xml  edit_profile_top_bar.xml  home_top_bar.xml  menu_option_address.xml  profile_top_bar.xml
app-streetboxuser/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-streetboxuser/src/release/res/values/: google_maps_api.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zeepos/: BaseRepo.kt
models/: build.gradle
models/objectbox-models/: default.json
models/src/main/: AndroidManifest.xml
tokentextview/: build.gradle
tokentextview/src/main/java/com/tokenautocomplete/: TokenCompleteTextView.java
ui-base/: build.gradle
ui-base/src/main/: AndroidManifest.xml
ui-base/src/main/res/drawable/: background.xml  bg_home_visit_trx.xml  btn_home_visit.xml  btn_log_out_bg.xml  button_add_bg.xml  button_live_tracking_bg.xml  dash_line.xml  dialog_default_bg.xml  home_visit_button_bg.xml  ic_back.xml  ic_back_menu.xml  ic_calendar.xml  ic_edit.xml  ic_edit_note.xml  ic_email.xml  ic_food_truck.xml  ic_food_truck_block.xml  ic_home.xml  ic_home_visit.xml  ic_home_white.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_logs.xml  ic_map.xml  ic_map_top_bar.xml  ic_order_history.xml  ic_search_white.xml  ic_selected.xml  ic_star.xml  ic_statistic.xml  ic_time.xml  ic_unselect.xml  loading_background_customer.xml  loading_background_pos.xml  login_bg.xml  order_status_bg.xml  parking_space_slot_bg.xml  qty_bg.xml  search_input_bg.xml  (+4 more)
ui-base/src/main/res/drawable-anydpi/: ic_phone.xml  ic_remove.xml  ic_search.xml  image_holder.xml
ui-base/src/main/res/drawable-xxhdpi/: black_50_round_bg.xml
ui-base/src/main/res/font/: poppins_black.xml  poppins_bold.xml  poppins_italic.xml  poppins_medium.xml  poppins_regular.xml  poppins_thin.xml
ui-base/src/main/res/layout/: empty_data.xml  empty_view.xml  loading.xml  sliding_image_first_screen.xml  sliding_image_item.xml
ui-base/src/main/res/values/: colors.xml  strings.xml  styles.xml
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
(+843 files in other folders)
