// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.20'
        sdp_version = '1.0.6'
        lifecycle = '2.2.0'
        dagger_version = '2.27'
        objectbox_version = '2.4.0'
        multidex = '2.0.1'
        interceptor_version = '4.8.0'
        okhttp = '3.13.1'
        retrofit_version = '2.3.0'
        gson_converter = '2.4.0'
        gson = '2.8.6'
        rxJava = '2.2.0'
        rxAndroid = '2.1.0'
        rxBinding = '2.2.0'
        rxRelay = '2.1.0'
        rxPermissions = '0.10.2'
        glide_version = '4.11.0'
        work_version = '2.3.4'
        dagger_assist_version = '0.5.2'

    }

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/pegasuscontrol/RippleCircleButton/'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
