include ':escposprinter'
include ':myapplication'
rootProject.name='StreetBox'
include ':tokentextview'
include ':printooth'
include ':app-pos'
include ':app-streetbox'
include ':app-streetboxuser'
include ':app-recruiter'
include ':ui-base'
include ':ui-splashscreen'
include ':utilities'
include ':models'
include ':ui-login'
include ':data'
include ':domain'
include ':rcvadapter'
include ':ui-payment'
include ':ui-map'
include ':db-room'
