<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/_20sdp">

    <View
        android:id="@+id/sp_0"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_payment_detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/poppins_bold"
        android:text="Payment Details"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_0" />

    <TextView
        android:id="@+id/tv_subtotal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Subtotal"
        android:textColor="@color/color_text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_detail_label" />

    <TextView
        android:id="@+id/tv_subtotals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="0"
        android:textColor="@color/color_text_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tv_subtotal_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_subtotal_label" />

    <TextView
        android:id="@+id/tv_tax_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Tax"
        android:textColor="@color/color_text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtotal_label" />

    <TextView
        android:id="@+id/tv_total_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="0"
        android:textColor="@color/color_text_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tax_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_tax_label" />

    <View
        android:id="@+id/sp_3"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/dash_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tax_label" />

    <TextView
        android:id="@+id/tv_total_payment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Total Payment"
        android:textColor="@color/color_text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_3" />

    <TextView
        android:id="@+id/tv_total_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="0"
        android:textColor="@color/color_text_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_payment_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_total_payment_label" />

    <TextView
        android:id="@+id/tv_payment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_bold"
        tools:text="OVO"
        android:textColor="@color/color_text_regular"
        app:layout_constraintStart_toStartOf="@+id/tv_total_payment_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_payment_label" />

    <View
        android:id="@+id/sp_4"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/dash_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_name" />

    <TextView
        android:id="@+id/tv_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        tools:text="Status: SUCCESS"
        android:textColor="@color/color_text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_4" />

    <TextView
        android:id="@+id/tv_trx_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        tools:text="28/10/2020"
        android:textColor="@color/color_text_regular"
        app:layout_constraintTop_toBottomOf="@+id/sp_4"
        app:layout_constraintEnd_toEndOf="@+id/sp_4" />

    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_trx_date_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>