apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin : 'com.google.gms.google-services'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.streetbox.live"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments << ["dagger.gradle.incremental": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions "basic"

    productFlavors {
        dev {
            dimension "basic"
//            buildConfigField 'String', 'SERVER', '"http://192.168.1.10:2730/"'
            buildConfigField 'String', 'SERVER', '"https://api.streetbox.id/"'
            buildConfigField 'String', 'CLIENT_ID', '"streetbox-mobile-user"'
        }
        demo {
            dimension "basic"
//            buildConfigField 'String', 'SERVER', '"http://192.168.1.10:2730/"'
            buildConfigField 'String', 'SERVER', '"https://api.streetbox.id/"'
            buildConfigField 'String', 'CLIENT_ID', '"streetbox-mobile-user"'
        }
        prod {
            dimension "basic"
//            buildConfigField 'String', 'SERVER', '"http://192.168.1.10:2730/"'
            buildConfigField 'String', 'SERVER', '"https://api.streetbox.id/"'
            buildConfigField 'String', 'CLIENT_ID', '"streetbox-mobile-user"'
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'META-INF/rxjava.properties'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" //
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.multidex:multidex:$multidex"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    implementation "com.github.tbruyelle:rxpermissions:$rxPermissions"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelay"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:$dagger_assist_version"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$dagger_assist_version"
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //viewmodel
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    
    //hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //groupie
    implementation 'com.xwray:groupie:2.8.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.8.0'

    // Room components
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation project(':data')
    implementation project(':ui-splashscreen')
    implementation project(':ui-login')
    implementation project(':ui-map')
    implementation project(':tokentextview')
    implementation project(':ui-payment')
    implementation project(':utilities')
    implementation project(':db-room')

}
