apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin : 'com.google.gms.google-services'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.streetbox.pos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10003 + versionMinor * 1003 + versionPatch * 103 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments << ["dagger.gradle.incremental": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "basic"

    productFlavors {
        dev {
            dimension "basic"
            buildConfigField 'String', 'SERVER', 'https://streebox-api.deploy.cbs.co.id"'
            buildConfigField 'String', 'CLIENT_ID', '"streetbox-mobile-pos"'
        }
        demo {
            dimension "basic"
            buildConfigField 'String', 'SERVER', '"https://streebox-api.deploy.cbs.co.id"'
            buildConfigField 'String', 'CLIENT_ID', '"streetbox-mobile-pos"'
        }
        prod {
            dimension "basic"
//            buildConfigField 'String', 'SERVER', '"http://192.168.1.10:2730/"'
            buildConfigField 'String', 'SERVER', '"https://api.streetbox.id/"'
            buildConfigField 'String', 'CLIENT_ID', '"streetbox-mobile-pos"'
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'META-INF/rxjava.properties'
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" //
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "androidx.multidex:multidex:$multidex"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    implementation "com.github.tbruyelle:rxpermissions:$rxPermissions"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelay"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.4'
//    // Add the Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //qr
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation "androidx.cardview:cardview:1.0.0"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation "com.squareup.inject:assisted-inject-annotations-dagger2:$dagger_assist_version"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$dagger_assist_version"

    implementation project(':data')
    implementation project(':ui-payment')
    implementation project(':printooth')
    implementation project(path: ':escposprinter')

}
