<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="50dp"
                android:background="#c1c1c1"
                android:layout_height="50dp"
                android:src="@mipmap/browse"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="50dp"
                android:background="#c1c1c1"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/browse"/>
            <ImageView
                android:id="@+id/image3"
                android:layout_width="50dp"
                android:background="#c1c1c1"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/browse"/>
            <ImageView
                android:id="@+id/image4"
                android:layout_width="50dp"
                android:background="#c1c1c1"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/browse"/>
            <ImageView
                android:id="@+id/image5"
                android:layout_width="50dp"
                android:background="#c1c1c1"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/browse"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>