<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.operatormerchant.OperatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange"
            android:theme="@style/ToolbarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_truck"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white" />

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:paddingBottom="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:queryHint="@string/hint_search_food_truck"
                android:inputType="text"
                android:minLines="1"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:fontFamily="@font/poppins_regular"
                android:drawablePadding="@dimen/_10sdp"
                android:background="@drawable/search_input_bg" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_operator"
        android:scrollbars="vertical" />

</LinearLayout>