<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/poppins_bold"
        android:id="@+id/txt_changepassword"
        android:text="Change Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type new password"
        app:hintTextColor="@color/orange"
        android:fontFamily="@font/poppins_regular"
        app:passwordToggleEnabled="true"
        style="@style/Widget.App.TextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_changePassword"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/color_text_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/btn_changePassword"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/action_submit"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/orange"
        android:textColor="@color/white" />
</LinearLayout>