<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLayoutBlast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.broadcast.blast.BlastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTimerBlast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/grey_light"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Automatic Blast" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTimerAutoBlast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAutoBlast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tvKetNotData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_30sdp"
            android:gravity="center"
            android:text="Broadcast fitur tidak dapat digunakan \nhubungi Admin/Merchant Anda"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlMultipleLoader"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="visible">

            <com.agrawalsuneet.loaderspack.loaders.MultipleRippleLoader
                android:id="@+id/multipleLoader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:multipleripple_animDuration="3000"
                app:multipleripple_circleColor="@color/colorPrimaryDark"
                app:multipleripple_circleInitialRadius="@dimen/_37sdp"
                app:multipleripple_fromAlpha="0.7"
                app:multipleripple_interpolator="@android:anim/decelerate_interpolator"
                app:multipleripple_noOfRipples="3"
                app:multipleripple_toAplha="0.2" />

            <ImageView
                android:id="@+id/imgRippleLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_green"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvTimerBlast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Blast Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMultipleLoaderNew"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="gone">

            <com.agrawalsuneet.loaderspack.loaders.MultipleRippleLoader
                android:id="@+id/multipleLoaderNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:multipleripple_animDuration="3000"
                app:multipleripple_circleColor="@color/colorPrimaryDark"
                app:multipleripple_circleInitialRadius="@dimen/_37sdp"
                app:multipleripple_fromAlpha="0.7"
                app:multipleripple_interpolator="@android:anim/decelerate_interpolator"
                app:multipleripple_noOfRipples="3"
                app:multipleripple_toAplha="0.2" />

            <ImageView
                android:id="@+id/imgRippleLoaderNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_green"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTimerBlastNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone"
                android:text="Blast Now"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlBlast"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_gravity="center"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_circle_progressbar_yellow_dark"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/bg_circle_progressbar_yellow"
                android:rotation="-90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutBlast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            app:tabBackground="@color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextColor="@color/grey_dark" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2Blast"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>