<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_2sdp"
    android:paddingStart="@dimen/_4sdp"
    android:paddingEnd="@dimen/_4sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_parking"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:src="@drawable/image_holder"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"

                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tv_platno"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/iv_parking"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Istora Senayan gang wsdfsdfsdfsdfsdfsdfsdfsf" />

            <TextView
                android:id="@+id/tv_platno"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="B 8888 STB" />

            <TextView
                android:id="@+id/tv_description"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/_10sdp"
                tools:text="Deskripsi istora senayan ada di sini lorem ipsum dolor sit amet"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/color_text_regular"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:id="@+id/tv_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1.000.000"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/orange"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

           <!-- <TextView
                android:id="@+id/tv_trx_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="Home Visit"
                android:gravity="center"
                android:visibility="visible"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_8ssp"
                android:background="@drawable/bg_home_visit_trx"
                android:drawableLeft="@drawable/ic_home_visit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />-->

            <TextView
                android:id="@+id/tv_homevisit"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/btn_home_visit"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Home Visit"
                android:drawableLeft="@drawable/home"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_parking"/>


            <ImageView
                android:id="@+id/iv_rating"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ic_star"
                android:contentDescription="@null"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_description" />

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4.5"
                android:layout_marginTop="6dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/iv_rating"
                app:layout_constraintTop_toTopOf="@+id/iv_rating"
                app:layout_constraintBottom_toBottomOf="@+id/iv_rating" />

            <com.google.android.material.button.MaterialButton
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/btn_live_monitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="@dimen/_7sdp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/button_live_tracking_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:text="Tracking" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>