apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "com.intuit.sdp:sdp-android:$sdp_version"
    api "com.intuit.ssp:ssp-android:$sdp_version"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    api "io.reactivex.rxjava2:rxjava:$rxJava"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    api "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    api "com.github.tbruyelle:rxpermissions:$rxPermissions"
    api "com.jakewharton.rxrelay2:rxrelay:$rxRelay"
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api "com.github.bumptech.glide:glide:$glide_version"
    api "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api 'com.google.android.material:material:1.1.0'
    api 'com.tiagosantos:enchantedviewpager:1.1.0'
    api 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    api 'com.mikhaellopez:circularimageview:4.3.0'
    api "androidx.work:work-runtime:$work_version"
    api "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    api "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    api "androidx.work:work-gcm:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    api "com.squareup.inject:assisted-inject-annotations-dagger2:$dagger_assist_version"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$dagger_assist_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.github.florent37:shapeofview:1.4.7'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.google.android:flexbox:2.0.1'

    api project(':domain')
    api project(':rcvadapter')
    api project(':utilities')
}
